# YooToov

./: .gitignore  yootoov-release-keystore.jks
app/: build.gradle
app/src/androidTest/java/com/jcdelacueva/yootoov/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jcdelacueva/yootoov/: Constants.java  YootoovApp.java
app/src/main/java/com/jcdelacueva/yootoov/activities/: BaseActivity.java  DownloadActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/jcdelacueva/yootoov/models/: BaseParseObject.java  Convert.java  User.java
app/src/main/java/com/jcdelacueva/yootoov/tasks/: DownloadMp3Task.java  TaskResult.java
app/src/main/java/com/jcdelacueva/yootoov/youtube/: YouTubeThumbnail.java  YouTubeUrlParser.java  YoutubeExtractor.java  YoutubeVideoInfo.java
app/src/main/res/drawable/: drawable_orange_button.xml  drawable_progress.xml  drawable_transparent.xml
app/src/main/res/layout/: activity_download.xml  activity_login.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/jcdelacueva/yootoov/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
