apply plugin: 'com.android.application'

repositories {
  mavenCentral()
}

android {
  compileSdkVersion 25
  buildToolsVersion "25.0.3"
  defaultConfig {
    applicationId "com.jcdelacueva.yootoov"
    minSdkVersion 19
    targetSdkVersion 25
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  })
  compile 'com.android.support:appcompat-v7:25.3.1'
  compile 'com.android.support:design:25.3.1'
  compile 'com.android.support:cardview-v7:25.3.1'
  compile 'com.android.support:recyclerview-v7:25.3.1'
  compile 'com.android.support.constraint:constraint-layout:1.0.2'
  compile 'com.parse:parse-android:1.15.8'
  compile 'com.jakewharton:butterknife:8.6.0'
  compile 'com.balysv:material-ripple:1.0.2'
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.google.apis:google-api-services-youtube:v3-rev183-1.22.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
  testCompile 'junit:junit:4.12'
}
