<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context="com.jcdelacueva.yootoov.activities.DownloadActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <com.balysv.materialripple.MaterialRippleLayout
                android:id="@+id/mrBack"
                android:layout_width="wrap_content"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:src="@drawable/ic_back"
                    android:tint="@color/white" />

            </com.balysv.materialripple.MaterialRippleLayout>

        </FrameLayout>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <FrameLayout
                android:id="@+id/flProgress"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:visibility="visible">

                <ImageView
                    android:id="@+id/imgPreview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    tools:src="@drawable/img_folie_a_deux" />

                <ImageView
                    android:id="@+id/imgProgress"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:adjustViewBounds="true"
                    android:scaleType="centerCrop"
                    android:background="@drawable/drawable_progress"
                    tools:background="@drawable/drawable_transparent" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:id="@+id/tvTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="30sp"
                        tools:text="20 Dollar Nose Bleed" />

                    <TextView
                        android:id="@+id/tvLength"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textColor="@color/white"
                        tools:text="4 mins" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tvPercentage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:textSize="30sp"
                    tools:text="20%" />

            </FrameLayout>

            <LinearLayout
                android:id="@+id/llInputs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="100dp"
                android:orientation="vertical"
                tools:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Download Mp3"
                    android:textColor="@color/colorText"
                    android:textSize="35sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Copy youtube link then paste below"
                    android:textColor="@color/colorText" />

                <EditText
                    android:id="@+id/etLink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="https://www.youtube.com/watch?v=Lowk0E2_dAM"
                    android:inputType="textUri"
                    android:textColor="@color/colorText"
                    android:textColorHint="@color/colorLightPrimary" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <com.balysv.materialripple.MaterialRippleLayout
                        android:id="@+id/mrDownload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center">

                        <TextView
                            style="@style/PrimaryButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Download" />

                    </com.balysv.materialripple.MaterialRippleLayout>

                </FrameLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/llProcessing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:visibility="gone"
                tools:visibility="gone">

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="25dp"
                    android:layout_height="25dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Processing"
                    android:textColor="@color/colorText" />

            </LinearLayout>

        </FrameLayout>

    </LinearLayout>

</FrameLayout>
